<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <nav>
    <ul>
        <li><a id="home" >Home</a></li>
        <li><a id="about" >About</a></li>
        <li><a id="contact" >Contact</a></li>
    </ul>
  </nav> 
  <div id="container"></div>
  <footer>
    <p>Author: Johanna Ostling<br>
    <a href="mailto:ostling@example.com">ostling@example.com</a></p>
  </footer>
</body>
</html>